# Server Information
server.port=8080


# GCP Information
spring.cloud.gcp.bigtable.project-id=rice-comp-539-spring-2022
spring.cloud.gcp.bigtable.instance-id=rice-shared

# BigTable Tables
bigtable.tables.urlmappings=team5_test_urlmappings
bigtable.tables.urlmappings.family=mapping


# IDE properties
spring.devtools.restart.enabled=true
