# Server Information
server.port=8080

# JWT secret key
security.jwt.token.secret-key=team5_secret_key

# GCP Information
spring.cloud.gcp.bigtable.project-id=rice-comp-539-spring-2022
spring.cloud.gcp.bigtable.instance-id=rice-shared

# Testing
bigtable.tables.testurlmappings=team5_test_urlmappings
bigtable.tables.urlmappings.family=mapping

# URL Mapping Table
bigtable.tables.names.urlTable=team5_url_mappings
bigtable.tables.urlTable.columnfamily.names.urldata=url_data
bigtable.tables.urlTable.columnfamily.names.userdata=user_data

# User Data Table
bigtable.tables.names.userTable=team5_user_data
bigtable.tables.userTable.columnfamily.names.accountinfo=account_info
bigtable.tables.userTable.columnfamily.names.subscriptioninfo=subscription_info
bigtable.tables.userTable.columnfamily.names.urls=urls


# IDE properties
spring.devtools.restart.enabled=true
